<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Login" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_book_online_24"
            android:title="Book" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_format_indent_decrease_24"
            android:title="Form" />

        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_baseline_preview_24"
            android:title="View" />

    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_baseline_send_24"
                android:title="Send" />
        </menu>
    </item>
</menu>